These are estimates based on searching Payscale.com.

45 architect was the average of 60, 64, 114, 59, 116 for software/design/
landscaping architects.
50 astronaut was estimate of people in aerospace/aeronautics/astronautics.
51 audio was audiologist median
54 band director
59 real estate
60 average of 34,48,70,58,50 for building managers/maintanence/BIM.
71 estimate of alumni from Columbia University
73 communications specialist/manager/marketing manager/coordinator
averages 48,59,63,40
77 SAP/management/IT/sales consultants 86,86,72,48
85-88 graphic/interior/web/senior graphic/artist designer 41,44,46,56,41
89-91 software developer/engineer
92 graphic designer
93-94 director of ops/executive/marketing/hr/it directors 86,70,81,82,106
99-101 software/mechanical/electrical/civil eng 79,67,71,62
104 event coordinator/manager/planner 38,48,44
108-109 film editor/producer/director 44,64,63
118 graphic designer/artist
133 rough estimate for IT jobs
134 education/training/fitness instructor 45,54,34
135 internet marketing specialist/sales manager/marketing coordinator/
marketing director 41,42,40,79
139-140 same as 133 information
154-156 86,81,56,133,120
157-158 marketing manager/coordinator/director/specialist/executive 
61,41,81,47,50
189 HR/Snr. HR/Law/Accounting/Management Consulting 73,91,176,163,228
200 PR manager/specialist/coordinator/director 61,45,38,81
204-206 video/film/insurance/news/digital producer 52,64,35,45,57
207 product soft. mgr/snr mgr/marketing mgr./general mgr/eng 90,117,85,77,69
208-209 prod. super./mgr/oper./planner/manuf. super. 54,65,46,52,55
211 assis/postsecondary/assoc/adjunc/dean 63,89,72,31,119
212 soft./snr soft./programmer analyst 73,94,63
228 social worker/media mgr/licensed worker/services case mgr 42,46,53,35
230-231 google search songwriter salary
232 sound engineer
233-234 lecturer/speaker
236 sports instr./reporter/anchor/info. dir. 39,35,46,37
244-245 tech supp. spec./writer/cons./supp eng/proj mgr 46,55,71,61,86
